package main

import (
	"fmt"
	"strings"
)

/*К каким негативным последствиям может привести данный фрагмент кода, и как это исправить? Приведите корректный пример реализации.
var justString string
func someFunc() {
  v := createHugeString(1 << 10)
  justString = v[:100]
}
func main() {
  someFunc()
}
1) Оригинальная строка, от которой берется слайс, продолжит висеть в памяти и не будет очищена GC из-за наличия ссылки, что ведет к потенциональной утечке памяти
2) justString объявлена как глобальная переменная:
	a) Непредсказуемое поведение если использовать многопоточность из-за гонки
	b) Жесткое связывание/Неявная зависимость функции и переменной (не то чтобы последствие, просто плохо с точки зрения переиспользования кода, тестирования, etc)
	Например для тестов надо явно сбрасывать значение функции перед следующим тестом
	c) Конфликт пространств имен (можно изменить глобальную переменную или случайно обратиться к ней вместо локальной переменной)
3) Потенциальная паника slice bounds out of range, если строка содержит меньше 100 символов
4) При работе с кириллицей или иными символами, занимающими больше одного байта (например эмоджи) срез байтов, а не рун, даст некорректный результат:
	а) Вернется 100 байт, а не 100 символов
	b) Некорректное отображение символа, если он не "вместился" полностью
*/

func main() {
    fmt.Println(someFunc())
}

func createHugeString(size int) string {
	return strings.Repeat("🎉", size)
}

func someFunc() string {
	v := createHugeString(1 << 10)
	runes := []rune(v)
	if len(runes) < 100 {
		return string(runes)
	}

	return string(runes[:100])
}
